{
  "Jwt": {
    "Key": "you-jwt-key",
    "Issuer": "PlanetExplorerApi",
    "Audience": "PlanetExplorerClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
