{
  "Jwt": {
    "Key": "3fs9J5gB2k0UZuhxH8WjG2u9VcNcP3zqXtgjSh8gE0E=",
    "Issuer": "PlanetExplorerApi",
    "Audience": "PlanetExplorerClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
